export default {
	number: /^[1-9]\d*$/, // 只能是正整数
	tel_reg: /^1[3456789]\d{9}$/, // true: 手机号码格式正确
	zh_en: /^[\u0391-\uFFE5A-Za-z]+$/, // true: 是中文或英文
	special_symbol: /^[`~!@#$^&*()=|{}':;',\[\].<>《》/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？ ]+$/ // true: 是特殊符号
}
